# File Folder Properties

#ERL 
eps.manifestfolder.erl=file:/Prototype834files/erl/manifest/
eps.manifestarchive.erl=file:/Prototype834files/erl/archive/
eps.inputfolder.erl=file:/Prototype834files/erl/input/
eps.privatefolder.erl=file:/Prototype834files/erl/private/
eps.privatefolderPathString.erl=/Prototype834files/erl/private/
eps.processedfolder.erl=file:/Prototype834files/erl/processed/
eps.invalidfolder.erl=file:/Prototype834files/erl/filesWithInvalidSchema/
eps.skippedfolder.erl=file:/Prototype834files/erl/skipped/

#SBM Directory Mapping Properties
eps.inputfolder.sbm=file:/SBMFiles/input/
eps.privatefolder.sbm=file:/SBMFiles/private/
eps.zipfolder.sbm=file:/SBMFiles/zipFiles/
eps.processedfolder.sbm=file:/SBMFiles/processed/
eps.invalidfolder.sbm=file:/SBMFiles/invalidFiles/
eps.skippedfolder.sbm=file:/SBMFiles/skipped/

#SBM Upadate Status Directory Mapping Properties
eps.sbm.sbmUpdateStatus.inputfolder=file:/SBMFiles/sbmUpdateStatus/input/
eps.sbm.sbmUpdateStatus.privatefolder=file:/SBMFiles/sbmUpdateStatus/private/
eps.sbm.sbmUpdateStatus.processedfolder=file:/SBMFiles/sbmUpdateStatus/processed/


#SBM Application properties
eps.sbm.coverageYear=2016
eps.sbm.extractXPR.processingGroupSize=10000
eps.sbm.freezePeriodStartDay=10
eps.sbm.freezePeriodEndDay=11
eps.sbm.issuerFileSetDeadlineInHours=72

#EFT filename suffix 
eps.eft.filenameSuffix.environmentCode=T
# outbound path for all files that will be sent to the HUB using the dispatcher
eps.eft.OutboundFolder=/SBMFiles/outbound/

#-------------------------------------------------------------------------------
#GOLD SCHEMA (VPN: FFE-DEV)
jdbc.url=jdbc:oracle:thin:@//10.153.174.125:1521/JBD1

#jdbc.username=PAY_APP_FMDEV9_SBM26A
#jdbc.password=PAY_APP_FMDEV9_SBM26A_REP_0711


jdbc.username=PAY_APP_FMDEV9_SBM26A_REP
jdbc.password=PAY_APP_FMDEV9_SBM26A_REP_0711

batch.verify.cursor.position=true
#-------------------------------------------------------------------------------

