#CORB_PROPERTIES directory and highwatermark.properties directory
CORB_PROP_DIR=/opt/tmp/EPS/ERL/CORB_PROPERTIES

#MANIFEST File directory
CORB_MANIFEST_DIR=/opt/tmp/EPS/ERL/CORB_MANIFEST

#Invalid File Directory
INVALID_DIR=/opt/tmp/EPS/ERL/FFM834_INVALID

#Output File Path
OUTPUTPATH_DIR=/opt/tmp/EPS/ERL/FFM834_INPUT

#CORB LOGGING File directory
LOGGING_DIR=/opt/tmp/EPS/ERL/CORB_LOGGING
