<?xml version='1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.hhs.cms.ffe.fm.eps-batch</groupId>
  <artifactId>eps</artifactId>
  <version>25.0.100</version>
  <packaging>pom</packaging>
  <properties>
    <git.url>ssh://git@origin-github.cms.gov:2222</git.url>
    <git.repo.url>${git.url}/FFM-FM-Dev/fm-epm.git</git.repo.url>

    <!-- product and release versions according to naming convention: RLS_EPM_25.6 & EPM_25.6.x.x -->
    <product.release>GIT_EPM_25</product.release>
    <release.version>GIT_EPM_${project.version}</release.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>nexus.public</id>
      <name>ffm-libs-PRErelease-local</name>
      <url>${nexus.url}/content/repositories/ffm-libs-PRErelease-local</url>
    </repository>
    <snapshotRepository>
      <id>nexus.public</id>
      <name>ffm-libs-snapshot-local</name>
      <url>${nexus.url}/content/repositories/ffm-libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
  <pluginManagement>
     <plugins>
	<plugin>
		<groupId>org.codehaus.gmaven</groupId>
		<artifactId>groovy-maven-plugin</artifactId>
		<version>2.0</version>
	</plugin>
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5</version>
       </plugin>
     </plugins>
  </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>eps-spring-batch</module>
    <module>eps-corb-batch</module>
    <module>eps-distribution</module>
  </modules>
  <profiles>
    <profile>
      <id>genbuildinfo</id>
      <properties>
        <buildnumber.maven.plugin.version>1.1</buildnumber.maven.plugin.version>
        <maven.jar.plugin.version>2.2</maven.jar.plugin.version>
        <maven.war.plugin.version>2.2</maven.war.plugin.version>
        <jboss.packaging.maven.plugin.version>2.1.1</jboss.packaging.maven.plugin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>${buildnumber.maven.plugin.version}</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
              <format>{0,date,yyyy-MM-dd HH:mm:ss.SSS z (E, Z)}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.plugin.version}</version>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <packageName>${project.artifactId}</packageName>
                </manifest>
                <manifestEntries>
                  <Build-TimeStamp>${buildNumber}</Build-TimeStamp>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <packageName>${project.artifactId}</packageName>
                </manifest>
                <manifestEntries>
                  <Build-TimeStamp>${buildNumber}</Build-TimeStamp>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-packaging-maven-plugin</artifactId>
            <version>${jboss.packaging.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <packageName>${project.artifactId}</packageName>
                </manifest>
                <manifestEntries>
                  <Build-TimeStamp>${buildNumber}</Build-TimeStamp>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:${git.repo.url}</connection>
    <developerConnection>scm:git:${git.repo.url}</developerConnection>
    <tag>eps-25.0.100</tag>
  </scm>
</project>
