#CORB_PROPERTIES directory and highwatermark.properties directory
CORB_PROP_DIR=/opt/tmp/EPS_4/EPS/ERL/CORB_PROPERTIES

#MANIFEST File directory
CORB_MANIFEST_DIR=/opt/tmp/EPS_4/EPS/ERL/CORB_MANIFEST

#Output File Path
OUTPUTPATH_DIR=/opt/tmp/EPS_4/EPS/ERL/FFM834_INPUT
LOGGING_DIR=/opt/tmp/EPS_4/EPS/ERL/CORB_LOGGING