<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.hhs.cms.ff.fm.eps.ep</groupId>
		<artifactId>eps</artifactId>
		<version>26.0.0-SNAPSHOT</version>	
	</parent>
	<artifactId>eps-business</artifactId>
	<name>eps-business</name>
        <distributionManagement>
                <site>
                        <id />
                        <name>Maven site</name>
                        <url>file://</url>
                </site>
                <repository>
                        <id>nexus.public</id>
                        <name>ffm-libs-PRErelease-local</name>
                        <url>https://calt.cms.gov/nexus/content/repositories/ffm-libs-PRErelease-local</url>
                </repository>
                <snapshotRepository>
                                <id>nexus.public</id>
                                <name>ffm-libs-snapshot-local</name>
                                <url>https://calt.cms.gov/nexus/content/repositories/ffm-libs-snapshot-local</url>
                </snapshotRepository>
        </distributionManagement>
	<build>

					
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- <execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<className>gov.hhs.cms.ff.fm.eps.ep.services.provider.DoubleDipService</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- fm dependencies -->
		<dependency>
			<groupId>gov.hhs.cms.ff.fm.eps.ep</groupId>
			<artifactId>eps-data</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ff.fm.eps.ep</groupId>
			<artifactId>eps-domain</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- test related dependencies -->
	<!-- 	<dependency>
			<groupId>gov.hhs.cms.ff.fm.eps.ep</groupId>
			<artifactId>eps-domain</artifactId>
			<version>${project.version}</version> 
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>-->

		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
 		<connection>scm:svn:https://calt.cms.gov/svn/repos/feps_ffe/eps/branches/RLS_EPM_26.0/eps-spring-batch/eps-spring-batch-ec-deployable/eps-batch/eps-business</connection>
 		<developerConnection>scm:svn:https://calt.cms.gov/svn/repos/feps_ffe/eps/branches/RLS_EPM_26.0/eps-spring-batch/eps-spring-batch-ec-deployable/eps-batch/eps-business</developerConnection>
 		<url>https://calt.cms.gov/svn/repos/feps_ffe/eps/branches/RLS_EPM_26.0/eps-spring-batch/eps-spring-batch-ec-deployable/eps-batch/eps-business</url>
 	</scm>
</project>

