## ------------------------------------------------------------------------------------
## SQL Queries for PP Batches
## ------------------------------------------------------------------------------------

PP.BatchProcessLog.InsertSQL=insert into BATCHPROCESSLOG  (batchBusinessId, jobId, jobNm, jobStatusCd, startDateTime ,runByNm,createDateTime) values (?, ?, ? ,?, ?,?, SYSTIMESTAMP)
PP.BatchProcessLog.UpdateSQL=update BATCHPROCESSLOG set endDateTime \= ?,  jobStatusCd \= ? , lastmodifiedDateTime \= SYSTIMESTAMP , lastpolicymaintstartDateTime \= ?  where jobId \= ?

## To handle job restart case (if it uses same JOB ID)
#PP.BatchProcessLog.MergeSQL=MERGE INTO BATCHPROCESSLOG BLOG USING DUAL ON (BLOG.batchBusinessId = :batchBusinessId)	WHEN MATCHED THEN UPDATE SET BLOG.jobParameterText = :jobParameterText , BLOG.jobStatusCd = :jobStatusCd , BLOG.startDateTime = :startDateTime ,BLOG.runByNm = :runByNm WHEN NOT MATCHED THEN INSERT (BLOG.batchBusinessId, BLOG.jobId, BLOG.jobNm, BLOG.jobParameterText, BLOG.jobStatusCd, BLOG.startDateTime ,BLOG.runByNm, BLOG.CREATEDATETIME) values (:batchBusinessId, :jobId, :jobNm, :jobParameterText,:jobStatusCd, :startDateTime, :runByNm  , SYSTIMESTAMP)


#Query to get last used sequence nr in BatchBusinessId
pp.batchProcessLog.batchBusinessIdSql=select nvl(max(substr(trim(batchbusinessid), -3, 3)), 0) from batchprocesslog where BATCHBUSINESSID like ?

PP.BatchProcessLog.Select=SELECT BATCHBUSINESSID from BATCHPROCESSLOG where BATCHBUSINESSID like ? AND JOBSTATUSCD\='STARTED' AND ENDDATETIME IS NULL AND ROWNUM\=1 
PP.BatchProcessLog.getJobsWithStartedStatus=SELECT BATCHBUSINESSID, JOBNM, JOBSTATUSCD from BATCHPROCESSLOG where JOBNM IN (%s) AND JOBSTATUSCD='STARTED'

