

# EFT DISPATCHER SQLs
dispatcher.dispatchRoutingMap.select = select * from DISPATCHROUTINGMAP where PHYSICALDOCUMENTTYPECD = ? and SERVERENVIRONMENTTYPECD = ?
dispatcher.physicalDocument.physcialDocumentIdentifier = select PHYSICALDOCUMENT_SEQ.NEXTVAL AS physicalDocID from dual
dispatcher.physicalDocument.insert = INSERT INTO PHYSICALDOCUMENT (PHYSICALDOCUMENTIDENTIFIER, PHYSICALDOCUMENTDATETIME, PHYSICALDOCUMENTFILEBLOB,PHYSICALDOCUMENTTYPECD, SERVERENVIRONMENTTYPECD, PHYSICALDOCUMENTINVALIDCNDTIND, ISSUERHIOSIDENTIFIER, STATEPOSTALCODE,PHYSICALDOCUMENTAPPRVDIND, PHYSICALDCMNTDSPTCHDTYPECD, TARGETEFTAPPLICATIONTYPECD,PHYSICALDOCUMENTFILENAME) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
dispatcher.dispatchedPhysicalDocument.insert = INSERT INTO  DISPATCHEDPHYSICALDOCUMENT(PHYSICALDOCUMENTIDENTIFIER, DISPACHEDPHYSICALDCMNTFILENM, FAILEDDISPATCHIND) Values (?, ?, ?)


