SELECT_POLICY_VERSIONS_RAP = \
SELECT POLICYVERSIONID, MARKETPLACEGROUPPOLICYID, SUBSCRIBERSTATECD, ISSUERHIOSID, PLANID, INSRNCAPLCTNTYPECD, EXCHANGEPOLICYID, MAINTENANCESTARTDATETIME, MAINTENANCEENDDATETIME, POLICYSTARTDATE, POLICYENDDATE, INSURANACEPOLICYSTATUSTYPECD, ISSUEREFFECTIVEDATE FROM ( \
 \
WITH \
 \
PAYMENTDATES AS (SELECT TO_CHAR(COVERAGEDATE, 'YYYY-MM-DD HH24:MI:SS') as PAYMENTDATE,TO_CHAR(ENROLLMENTRECORDCUTOFFDATETIME, 'YYYY-MM-DD HH24:MI:SS') as ENROLLMENTCUTOFFDATE \
FROM COVERAGEPERIODPAID  \
WHERE COVERAGEDATE = (SELECT MAX(COVERAGEDATE) FROM COVERAGEPERIODPAID) AND ROWNUM <2  order BY 1,2), \
 \
APTCROLLUPSTATUS AS (select  A.JOBSTATUSCD as APTCSTATUS from BATCHPROCESSLOG A \
,(SELECT INITIATIONDATETIME FROM COVERAGEPERIODPAID WHERE COVERAGEDATE = (SELECT MAX(COVERAGEDATE) FROM COVERAGEPERIODPAID)) CPP  \
WHERE TRUNC(A.STARTDATETIME) = TRUNC(CPP.INITIATIONDATETIME) \
AND A.JOBNM = 'aptcCsrUfRollupJob' AND A.STARTDATETIME=(SELECT MAX(STARTDATETIME) FROM BATCHPROCESSLOG WHERE JOBNM = 'aptcCsrUfRollupJob')), \
 \
PREVRAPBATCH  \
      AS (SELECT NVL(MAX(LASTPOLICYMAINTSTARTDATETIME), TO_DATE('01/01/1900', 'MM/DD/YYYY'))  AS LASTRAPPVDPROCESSED \
            FROM BATCHPROCESSLOG \
           WHERE BATCHBUSINESSID like 'RAPSTAGE%'), \
 STAGEJOBSTART AS ( SELECT MAX(STARTDATETIME) as STARTDATETIME FROM BATCHPROCESSLOG WHERE BATCHBUSINESSID like 'RAPSTAGE%' ) , \
 \
ENROLLMENTCUTOFF AS (SELECT ENROLLMENTRECORDCUTOFFDATETIME FROM COVERAGEPERIODPAID WHERE COVERAGEDATE = (SELECT MAX(COVERAGEDATE) FROM COVERAGEPERIODPAID)) \
  \
SELECT A.POLICYVERSIONID, A.MARKETPLACEGROUPPOLICYID, A.SUBSCRIBERSTATECD, A.ISSUERHIOSID, A.PLANID, A.INSRNCAPLCTNTYPECD, A.EXCHANGEPOLICYID, A.MAINTENANCESTARTDATETIME, A.MAINTENANCEENDDATETIME, A. POLICYSTARTDATE, A.POLICYENDDATE, B.INSURANACEPOLICYSTATUSTYPECD, C.EFFECTIVESTARTDATE AS ISSUEREFFECTIVEDATE \
  FROM POLICYVERSION A, POLICYSTATUS B, APPROVEDISSUER C,STAGINGRAPISSUER D,  PREVRAPBATCH PREV, ENROLLMENTCUTOFF ERC,STAGEJOBSTART SJS \
 WHERE A.ISSUERHIOSID = C.ISSUERID \
   AND A.ISSUERHIOSID = D.ISSUERHIOSID  \
   AND D.RAPJOBID = ?  \
   AND A.SUBSCRIBERSTATECD = D.SUBSCRIBERSTATECD \
   AND B.POLICYVERSIONID = A.POLICYVERSIONID \
   AND B.TRANSDATETIME = (SELECT MAX(ps.TRANSDATETIME) FROM POLICYSTATUS ps WHERE ps.POLICYVERSIONID = A.POLICYVERSIONID) \
   AND EXISTS (SELECT 1  \
                         FROM POLICYSTATUS E \
                        WHERE E.POLICYVERSIONID = A.POLICYVERSIONID \
                          AND E.INSURANACEPOLICYSTATUSTYPECD = '2') \
						   \
   AND A.MAINTENANCESTARTDATETIME > PREV.LASTRAPPVDPROCESSED \
   AND A.MAINTENANCESTARTDATETIME = (SELECT MAX(MAINTENANCESTARTDATETIME) AS MAINTENANCESTARTDATETIME FROM POLICYVERSION E WHERE E.SUBSCRIBERSTATECD = A.SUBSCRIBERSTATECD AND E.EXCHANGEPOLICYID=A.EXCHANGEPOLICYID AND E.MAINTENANCESTARTDATETIME < ERC.ENROLLMENTRECORDCUTOFFDATETIME) \
   AND A.MAINTENANCESTARTDATETIME < = SJS.STARTDATETIME \
 \
AND ( TO_CHAR(A.MAINTENANCESTARTDATETIME, 'YYYY-MM-DD HH24:MI:SS') < (SELECT PAYMENTDATES.ENROLLMENTCUTOFFDATE FROM PAYMENTDATES )) \
 UNION \
SELECT A.POLICYVERSIONID, A.MARKETPLACEGROUPPOLICYID, A.SUBSCRIBERSTATECD, A.ISSUERHIOSID, A.PLANID, A.INSRNCAPLCTNTYPECD, A.EXCHANGEPOLICYID, A.MAINTENANCESTARTDATETIME, A.MAINTENANCEENDDATETIME, A. POLICYSTARTDATE, A.POLICYENDDATE, B.INSURANACEPOLICYSTATUSTYPECD, C.EFFECTIVESTARTDATE AS ISSUEREFFECTIVEDATE \
  FROM POLICYVERSION A, POLICYSTATUS B, APPROVEDISSUER C,STAGINGRAPISSUER D,  PREVRAPBATCH PREV , ENROLLMENTCUTOFF ERC,STAGEJOBSTART SJS \
WHERE A.ISSUERHIOSID = C.ISSUERID \
   AND A.ISSUERHIOSID = D.ISSUERHIOSID \
   AND A.SUBSCRIBERSTATECD = D.SUBSCRIBERSTATECD \
   AND D.RAPJOBID = ?  \
   AND B.POLICYVERSIONID = A.POLICYVERSIONID \
   AND B.TRANSDATETIME = (SELECT MAX(ps.TRANSDATETIME) FROM POLICYSTATUS ps WHERE ps.POLICYVERSIONID = A.POLICYVERSIONID) \
   AND EXISTS (SELECT 1  \
                         FROM POLICYSTATUS E \
                        WHERE E.POLICYVERSIONID = A.POLICYVERSIONID \
                          AND E.INSURANACEPOLICYSTATUSTYPECD = '2') \
   AND A.MAINTENANCESTARTDATETIME > PREV.LASTRAPPVDPROCESSED \
   AND A.MAINTENANCESTARTDATETIME = (SELECT MAX(MAINTENANCESTARTDATETIME) AS MAINTENANCESTARTDATETIME FROM POLICYVERSION E WHERE E.SUBSCRIBERSTATECD = A.SUBSCRIBERSTATECD AND E.EXCHANGEPOLICYID=A.EXCHANGEPOLICYID AND E.MAINTENANCESTARTDATETIME >= ERC.ENROLLMENTRECORDCUTOFFDATETIME) \
   AND A.MAINTENANCESTARTDATETIME < = SJS.STARTDATETIME \
AND ( TO_CHAR(A.MAINTENANCESTARTDATETIME, 'YYYY-MM-DD HH24:MI:SS') < (SELECT PAYMENTDATES.ENROLLMENTCUTOFFDATE FROM PAYMENTDATES ) \
   OR    ( TO_CHAR(A.MAINTENANCESTARTDATETIME, 'YYYY-MM-DD HH24:MI:SS') >= (SELECT PAYMENTDATES.ENROLLMENTCUTOFFDATE FROM PAYMENTDATES ) AND \
         EXISTS ( SELECT 1 FROM APTCROLLUPSTATUS APTC WHERE APTC.APTCSTATUS = 'COMPLETED'  ) )       \
    ) \
  ) \
 \
 ORDER BY MAINTENANCESTARTDATETIME  \      
 
SELECT_POLICY_PMT_TRANS= \
   SELECT EXCHANGEPOLICYID, SUBSCRIBERSTATECD, POLICYPAYMENTTRANSID, TRANSPERIODTYPECD, PARENTPOLICYPAYMENTTRANSID, FINANCIALPROGRAMTYPECD, POLICYPAYMENTTRANSID, \
          POLICYVERSIONID, PAYMENTAMOUNT, COVERAGEDATE, TOTALPREMIUMAMOUNT, PAYMENTCOVERAGESTARTDATE, PAYMENTCOVERAGEENDDATE, LASTPAYMENTPROCSTATUSTYPECD, PRORATIONDAYSOFCOVERAGENUM \
     FROM POLICYPAYMENTTRANS \
    WHERE TRANSPERIODTYPECD IN ('R', 'P') \
      AND LASTPAYMENTPROCSTATUSTYPECD IN ('APPV','PCYC','PAPPV','NOISE') \
      AND SUBSCRIBERSTATECD = :subscriberStateCd AND EXCHANGEPOLICYID = :exchangePolicyId AND ISSUERHIOSID = :issuerHiosId

SELECT_POLICY_PREMIUMS= \
   SELECT A.POLICYVERSIONID, A.EFFECTIVESTARTDATE, A.EFFECTIVEENDDATE, A.APTCAMOUNT, A.CSRAMOUNT, A.TOTALPREMIUMAMOUNT, A.PRORATEDAPTCAMOUNT, A.PRORATEDCSRAMOUNT, A.PRORATEDPREMIUMAMOUNT \
     FROM POLICYPREMIUM A \
    WHERE A.policyVersionId= :policyVersionId \
    ORDER BY A.EFFECTIVESTARTDATE ASC 
     

INSERT_POLICY_PYMT_TRANS_RAP=INSERT INTO POLICYPAYMENTTRANS (POLICYPAYMENTTRANSID,POLICYVERSIONID,MARKETPLACEGROUPPOLICYID,FINANCIALPROGRAMTYPECD,TRANSPERIODTYPECD,COVERAGEDATE,ISSUERHIOSID,PAYMENTAMOUNT,PARENTPOLICYPAYMENTTRANSID,TOTALPREMIUMAMOUNT,ISSUERSTATECD,MAINTENANCESTARTDATETIME,SUBSCRIBERSTATECD,EXCHANGEPOLICYID,INSRNCAPLCTNTYPECD,PAYMENTCOVERAGESTARTDATE,PAYMENTCOVERAGEENDDATE,LASTPAYMENTPROCSTATUSTYPECD,PRORATIONDAYSOFCOVERAGENUM,CREATEBY,LASTMODIFIEDBY,CREATEDATETIME,LASTMODIFIEDDATETIME) \
													 values (:policyPaymentTransId,:policyVersionId,:marketplaceGroupPolicyId,:financialProgramTypeCd,:transPeriodTypeCd,trunc(:coverageDate),:issuerHiosId,:paymentAmount,:parentPolicyPaymentTransId,:totalPremiumAmount,:issuerStateCd,:maintenanceStartDateTime,:subscriberStateCd,:exchangePolicyId,:insrncAplctnTypeCd,:paymentCoverageStartDate,:paymentCoverageEndDate,:lastPaymentProcStatusTypeCd,:prorationDaysOfCoverageNum,:createBy,:lastModifiedBy,SYSTIMESTAMP,SYSTIMESTAMP)


UPDATE_POLICY_PYMT_TRANS_STATUS_RAP=UPDATE POLICYPAYMENTTRANS SET LASTPAYMENTPROCSTATUSTYPECD = :lastPaymentProcStatusTypeCd, LASTMODIFIEDBY = :lastModifiedBy, LASTMODIFIEDDATETIME=SYSTIMESTAMP where POLICYPAYMENTTRANSID = :policyPaymentTransId  \

INSERT_POLICY_PAYMENT_TRANS_STATUS_RAP=INSERT INTO POLICYPAYMENTTRANSSTATUS (POLICYPAYMENTTRANSID, PAYMENTPROCSTATUSTYPECD,CREATEBY,LASTMODIFIEDBY,CREATEDATETIME,STATUSDATETIME) values (:policyPaymentTransId, :paymentProcStatusTypeCd, :createBy, :lastModifiedBy, SYSTIMESTAMP, SYSTIMESTAMP)  \

ISSUERUSERFEERATE_ALLSTATES_SQL=SELECT ISSUERUFSTATECD, INSRNCAPLCTNTYPECD, ISSUERUFPERCENT, ISSUERUFCOVERAGEYEAR, ISSUERUFFLATRATE from ISSUERUSERFEERATE where ISSUERUFCOVERAGEYEAR = ? and ? between ISSUERUFSTARTDATE and ISSUERUFENDDATE

## Changes to make RAP run paralelly on Issuer ID	
								
LOAD_RAP_STAGE_SQL= INSERT \
INTO STAGINGRAPISSUER  ( ISSUERHIOSID,POLICYVERSIONQUANTITY,SUBSCRIBERSTATECD,LOADJOBID ) \
  ( SELECT DISTINCT A.ISSUERHIOSID,COUNT(*),A.SUBSCRIBERSTATECD, ? \
    FROM POLICYVERSION A ,POLICYSTATUS B, APPROVEDISSUER C, \
      (SELECT NVL(MAX(LASTPOLICYMAINTSTARTDATETIME), TO_DATE('01/01/1900', 'MM/DD/YYYY')) AS LASTRAPPVDPROCESSED \
      FROM BATCHPROCESSLOG \
      WHERE BATCHBUSINESSID like 'RAPRETRO%' \
      ) PREV ,\
       ( SELECT STARTDATETIME FROM BATCHPROCESSLOG WHERE JOBID = ? ) JOBSTART \
    WHERE  A.POLICYVERSIONID = B.POLICYVERSIONID \
    AND A.ISSUERHIOSID = C.ISSUERID \
    AND EXISTS (SELECT 1  \
                         FROM POLICYSTATUS D \
                        WHERE B.POLICYVERSIONID = D.POLICYVERSIONID \
                          AND B.INSURANACEPOLICYSTATUSTYPECD = '2') \
    AND A.MAINTENANCESTARTDATETIME > PREV.LASTRAPPVDPROCESSED \
    AND A.MAINTENANCESTARTDATETIME <= JOBSTART.STARTDATETIME \
    AND NOT EXISTS \
      ( SELECT 1 FROM STAGINGRAPISSUER B WHERE B.ISSUERHIOSID = A.ISSUERHIOSID \
      ) \
       GROUP BY A.ISSUERHIOSID,A.SUBSCRIBERSTATECD \
   ) 
  
UPDATE_REQUIRED_POLICY_STAGE_SQL= UPDATE STAGINGRAPISSUER SET RAPJOBID = NULL \

UPDATE_RAP_STAGE_ISSUER_ID=  UPDATE STAGINGRAPISSUER A SET A.RAPJOBID = ? WHERE ISSUERHIOSID = ( SELECT B.ISSUERHIOSID FROM (SELECT ISSUERHIOSID FROM STAGINGRAPISSUER WHERE RAPJOBID IS NULL ORDER  BY POLICYVERSIONQUANTITY DESC) B WHERE ROWNUM < 2  ) \

DELETE_RAP_STAGE_ISSUER_ID= DELETE FROM STAGINGRAPISSUER A WHERE RAPJOBID = ? \

SELECT_PENDING_RAP_ISSUERID_SQL= SELECT COUNT(*) FROM STAGINGRAPISSUER A WHERE A.RAPJOBID IS NULL \
		 							 
SELECT_MAX_LAST_POLICY_MAINTSTARTDATETIME= SELECT NVL(MAX(LASTPOLICYMAINTSTARTDATETIME), TO_DATE('01/01/1900', 'MM/DD/YYYY')) AS LASTRAPPVDPROCESSED  FROM BATCHPROCESSLOG WHERE BATCHBUSINESSID like 'RAPRETRO%' \

# Select - Proration lookup data
SELECT_PRORATION_CONFIG = SELECT STATECD, MARKETYEAR, PRORATIONTYPECD FROM STATEPRORATIONCONFIGURATION 		 							 