#
# Sample manifest file to bundle DB scripts for a release build
# 
# App: CMN (EPS5)
# Release: CMN_MOOP
# Environment: (NONE)
# Script revision: 1.0.11
# Sequence Number: 0001 (might increment if have to re-submit)

# List of files to include. Use "/" unix slash in paths.
EPS5/eps_1.00.34_dat_patch.sql
EPS5/eps_1.00.34_ddl_patch.sql
EPS5/eps_1.00.38_dat_patch.sql
EPS5/eps_1.00.39_ddl_patch.sql
EPS4_MR2/build0001_selectappgrants.sql
EPS4_MR2/build0003_appgrants.sql
EPS4_MR2/build0003_synonyms.sql
EPS5/DBCR_EPS5_batch_01_impl1a.docx