<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.hhs.cms.ffe.fm.corb-batch</groupId>
  <artifactId>eps-corb-xquery-xqy</artifactId>
  <version>26.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id/>
      <name>Maven site</name>
      <url>file://</url>
    </site>
    <repository>
      <id>nexus.public</id>
      <name>ffm-libs-PRErelease-local</name>
      <url>https://calt.cms.gov/nexus/content/repositories/ffm-libs-PRErelease-local</url>
    </repository>
    <snapshotRepository>
      <id>nexus.public</id>
      <name>ffm-libs-snapshot-local</name>
      <url>https://calt.cms.gov/nexus/content/repositories/ffm-libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.directory>buildoutput</project.build.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>distribution.xml</descriptor>
          <finalName>eps-corb-xquery-xqy</finalName>
          <archiverConfig>
            <defaultDirectoryMode>0755</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>EPS-Corb</module>
  </modules>
  <scm>
    <connection>
      scm:svn:https://calt.cms.gov/svn/repos/feps_ffe/eps/branches/RLS_EPM_26.0/eps-corb-batch/eps-corb-xquery-xqy
    </connection>
    <developerConnection>
      scm:svn:https://calt.cms.gov/svn/repos/feps_ffe/eps/branches/RLS_EPM_26.0/eps-corb-batch/eps-corb-xquery-xqy
    </developerConnection>
    <url>
      https://calt.cms.gov/svn/repos/feps_ffe/eps/branches/RLS_EPM_26.0/eps-corb-batch/eps-corb-xquery-xqy
    </url>
  </scm>
</project>