#
# Properties file for the corb shell scripts
# 
# This allows the shell script to determine the paths it
# needs for various environments.
#
#CORB_PROPERTIES directory and highwatermark.properties directory 
CORB_PROP_DIR=/opt/tmp/EPS/ERL/CORB_PROPERTIES 

#MANIFEST File directory 
CORB_MANIFEST_DIR=/opt/tmp/EPS/ERL/CORB_MANIFEST 

#Output File Path 
OUTPUTPATH_DIR=/opt/tmp/EPS/ERL/FFM834_INPUT

LOGGING_DIR=/opt/tmp/EPS/ERL/CORB_LOGGING
INVALID_DIR	/opt/tmp/EPS/ERL/FFM834_INVALID