#Place holder for adding eps internal application properties

#skip limit
skip.limit=3
#retry limit
retry.limit=1

commit.interval.bemHandler=1
commit.interval.bemHandler.erl=1
commit.interval.bemExtraction=1
commit.interval.fileIngestion=1000

#skip limit for erl bem processing by job type
skip.limit.bemHandler.erl=5000

#properties for error codes
errorCode.EPROD.05=EPROD-05: Temporary Table Write Failure

#RAP Properties
rap.blockConcurrentJobExecution.jobNames=aptcCsrUfRollupJob,aptcCsrUfIssuerTransitionJob
rapstage.blockConcurrentJobExecution.jobNames=aptcCsrUfRollupJob,aptcCsrUfIssuerTransitionJob,retroActivePaymentsJob

#Oracle, oracle.jdbc.pool.OracleDataSource
jdbc.initialPoolSize=1
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxStatements=100
