# File Folder Properties
#Daily job- hub
eps.inputfolder.daily=file:/opt/tmp/EPS3/EPS/IC834_INPUT/
eps.privatefolder.daily=file:/opt/tmp/EPS3/EPS/IC834_IN_PROCESS/
eps.privatefolderPathString.daily=/opt/tmp/EPS3/EPS/IC834_IN_PROCESS/
eps.processedfolder.daily=file:/opt/tmp/EPS3/EPS/IC834_PROC/
eps.invalidfolder.daily=file:/opt/tmp/EPS3/EPS/IC834_INVALID/
eps.skippedfolder.daily=file:/opt/tmp/EPS3/EPS/IC834_SKIPPED/
eps.inputfolder.daily.issuer=file:/ffm/commonInApp/EPS3/EPS/IC834/
eps.inputfolder.daily.sbm=file:/ffm/commonInApp/EPS3/EPS/IS834/

#Hourly job- ffm
eps.inputfolder.hourly=file:/ffm/commonInApp/EPS3/EPS/FFM834/
eps.privatefolder.hourly=file:/opt/tmp/EPS3/EPS/FFM834_IN_PROCESS/
eps.privatefolderPathString.hourly=/opt/tmp/EPS3/EPS/FFM834_IN_PROCESS/
eps.processedfolder.hourly=file:/opt/tmp/EPS3/EPS/FFM834_PROC/
eps.invalidfolder.hourly=file:/opt/tmp/EPS3/EPS/FFM834_INVALID/
eps.skippedfolder.hourly=file:/opt/tmp/EPS3/EPS/FFM834_SKIPPED/


BENEFIT_ENROLLMENT_PROCESSING_CLIENT_ENDPOINT=http://tcffe0tbr6lb01:8080/ee-rest/
BENEFIT_ENROLLMENT_PROCESSING_CLIENT_TIMEOUT=3000

#ERL
eps.manifestfolder.erl=/opt/tmp/EPS_4/EPS/ERL/CORB_MANIFEST
eps.manifestarchive.erl=/opt/tmp/EPS_4/EPS/ERL/CORB_MANIFEST/archive
eps.inputfolder.erl=file:/opt/tmp/EPS_4/EPS/ERL/FFM834_INPUT/
eps.privatefolder.erl=file:/opt/tmp/EPS_4/EPS/ERL/FFM834_IN_PROCESS/
eps.privatefolderPathString.erl=/opt/tmp/EPS_4/EPS/ERL/FFM834_IN_PROCESS/
eps.processedfolder.erl=file:/opt/tmp/EPS_4/EPS/ERL/FFM834_PROC/
eps.invalidfolder.erl=file:/opt/tmp/EPS_4/EPS/ERL/FFM834_INVALID/
eps.skippedfolder.erl=file:/opt/tmp/EPS_4/EPS/ERL/FFM834_SKIPPED/

#DUUQ
eps.inputfolder.daily.duuq=file:/opt/tmp/EPS_4/EPS/DUUQ/DUQ834_INPUT/
eps.privatefolder.daily.duuq=file:/opt/tmp/EPS_4/EPS/DUUQ/DUQ834_IN_PROCESS/
eps.privatefolderPathString.daily.duuq=/opt/tmp/EPS_4/EPS/DUUQ/DUQ834_IN_PROCESS/
eps.processedfolder.daily.duuq=file:/opt/tmp/EPS_4/EPS/DUUQ/DUQ834_PROC/
eps.invalidfolder.daily.duuq=file:/opt/tmp/EPS_4/EPS/DUUQ/DUQ834_INVALID/
eps.skippedfolder.daily.duuq=file:/opt/tmp/EPS_4/EPS/DUUQ/DUQ834_SKIPPED/



#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true

# When this property is set to true all SQL queries will be displayed 
# on the console.
jpa.showSql=true

# When this option is set to true, DDLs (generated from entity mappings) 
# will be executed against the database.
jpa.generateDdl=false

#-------------------------------------------------------------------------------
# MySQL Settings

# Database dialect
#jpa.dialect=org.hibernate.dialect.MySQLDialect

#Oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver

#Schema
eps.schema=eps3_owner

#GOLD (VPN: FFE-MGT)
jdbc.url=jdbc:oracle:thin:@//10.153.158.71:1521/TEST9
jdbc.username=EPS_APP_FMTST0
jdbc.password=ENC(u1deF2vIed9NJTTmuA5MQ83a/POLJJ0A)
#jdbc.password=ENC(8vBpOqKmmSDLF70gN9RbP+eZHmtpWx4z)
#jdbc.username=eps_owner
#jdbc.password=FfeD!14Ju#


# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:/org/springframework/batch/core/schema-mysql.sql

batch.verify.cursor.position=true

#-------------------------------------------------------------------------------
# HSQL Settings

# Database dialect
#jpa.dialect=org.hibernate.dialect.HSQLDialect

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:batch-template;sql.enforce_strict_size=true
#jdbc.username=sa
#jdbc.password=
# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:/org/springframework/batch/core/schema-hsqldb.sql

PJAR_LOCATION=../../../eps-pjar/eps-pjar-module/eps-pjar-module.jar
