#Place holder for adding eps internal application properties
errorCode.EPROD.05=EPROD-05: Temporary Table Write Failure
skip.limit=3
retry.limit=1
bledits.service.provider=EPS
commit.interval.bemHandler=1
commit.interval.bemExtraction=1000
commit.interval.fileIngestion=1000
rap.blockConcurrentJobExecution.jobNames=aptcCsrUfRollupJob,aptcCsrUfIssuerTransitionJob,retroActivePaymentsJob
csrWarningSwitch=ON
